#Step1: Configuring datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playground
spring.datasource.username=root
spring.datasource.password=root
#Step2: Configuring connection pooling, spring boot has tomcat by default which will take care of connection pooling.
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 
#Exception handling
error.request.body.not.valid=Message body is invalid. 
error.request.parameters.not.valid =Request Parameters not valid.
error.operation.denied=Operation denied. 
error.resource.not.found=Resource not found.
error.resource.already.exists=Resource already exists. 
error.server.internal=Internal server error. 
spring.application.name=ssiapi